{
	"name": "Martimiz/silverstripe-togglecompositestatefield",
	"description": "CompositStateField that remembers its state (open/close) after save, publish and pagechange",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "CompositStateField", "cms"],
	"homepage": "https://github.com/Martimiz/silverstripe-togglecompositestatefield",
	"license": "BSD",
	"authors": [{
		"name": "Martine Bloem",
		"email": "martine@balbus.nl"
	}]
}
	